{
  "name": "illusion-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "001-aurora-ribbon",
    "002-spin-sphere",
    "003-rotating-crow",
    "003-rotating-crow-keyframes",
    "004-wireframe-hourglass-illusion",
    "004-wireframe-hourglass-depth-comparison",
    "005-heart-blender-illusion",
    "006-wireframe-saddle-depth-illusion",
    "007-wireframe-double-saddle-depth-illusion",
    "008-wireframe-hyperboloid-depth-rotation-illusion",
    "009-wavy-crown-point-ring",
    "010-interlocked-stellar-rings-depth-illusion",
    "011-truncated-cube-depth-rotation-illusion",
    "012-seamless-triangular-bipyramid-depth-rotation-illusion",
    "013-wireframe-square-bipyramid-depth-rotation-illusion",
    "014-wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "015-wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "016-wireframe-stella-octangula-depth-rotation-illusion"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @illusion-lab/aurora-ribbon",
    "dev:001": "npm run dev --workspace @illusion-lab/aurora-ribbon",
    "dev:002": "npm run dev --workspace @illusion-lab/spin-sphere",
    "dev:003": "npm run dev --workspace @illusion-lab/rotating-crow",
    "dev:003-keyframes": "npm run dev --workspace @illusion-lab/rotating-crow-keyframes",
    "build": "npm run build --workspaces",
    "build:001": "npm run build --workspace @illusion-lab/aurora-ribbon",
    "build:002": "npm run build --workspace @illusion-lab/spin-sphere",
    "build:003": "npm run build --workspace @illusion-lab/rotating-crow",
    "build:003-keyframes": "npm run build --workspace @illusion-lab/rotating-crow-keyframes",
    "build:004": "npm run build --workspace @illusion-lab/wireframe-hourglass-illusion",
    "build:004-comparison": "npm run build --workspace @illusion-lab/wireframe-hourglass-depth-comparison",
    "build:005": "npm run build --workspace @illusion-lab/heart-blender-illusion",
    "build:006": "npm run build --workspace @illusion-lab/wireframe-saddle-depth-illusion",
    "build:007": "npm run build --workspace @illusion-lab/wireframe-double-saddle-depth-illusion",
    "build:008": "npm run build --workspace @illusion-lab/wireframe-hyperboloid-depth-rotation-illusion",
    "build:009": "npm run build --workspace @illusion-lab/wavy-crown-point-ring",
    "build:010": "npm run build --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "build:011": "npm run build --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "build:012": "npm run build --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "build:013": "npm run build --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "build:014": "npm run build --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "build:015": "npm run build --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "build:016": "npm run build --workspace @illusion-lab/wireframe-stella-octangula-depth-rotation-illusion",
    "test": "npm run test --workspaces",
    "test:001": "npm run test --workspace @illusion-lab/aurora-ribbon",
    "test:002": "npm run test --workspace @illusion-lab/spin-sphere",
    "test:003": "npm run test --workspace @illusion-lab/rotating-crow",
    "test:003-keyframes": "npm run test --workspace @illusion-lab/rotating-crow-keyframes",
    "test:004": "npm run test --workspace @illusion-lab/wireframe-hourglass-illusion",
    "test:004-comparison": "npm run test --workspace @illusion-lab/wireframe-hourglass-depth-comparison",
    "test:005": "npm run test --workspace @illusion-lab/heart-blender-illusion",
    "test:006": "npm run test --workspace @illusion-lab/wireframe-saddle-depth-illusion",
    "test:007": "npm run test --workspace @illusion-lab/wireframe-double-saddle-depth-illusion",
    "test:008": "npm run test --workspace @illusion-lab/wireframe-hyperboloid-depth-rotation-illusion",
    "test:009": "npm run test --workspace @illusion-lab/wavy-crown-point-ring",
    "test:010": "npm run test --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "test:011": "npm run test --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "test:012": "npm run test --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "test:013": "npm run test --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "test:014": "npm run test --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "test:015": "npm run test --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "test:016": "npm run test --workspace @illusion-lab/wireframe-stella-octangula-depth-rotation-illusion",
    "preview:001": "npm run preview --workspace @illusion-lab/aurora-ribbon",
    "preview:002": "npm run preview --workspace @illusion-lab/spin-sphere",
    "preview:003": "npm run preview --workspace @illusion-lab/rotating-crow",
    "preview:003-keyframes": "npm run preview --workspace @illusion-lab/rotating-crow-keyframes",
    "scene:004": "npm run scene --workspace @illusion-lab/wireframe-hourglass-illusion",
    "render:004:preview": "npm run render:preview --workspace @illusion-lab/wireframe-hourglass-illusion",
    "render:004:final": "npm run render:final --workspace @illusion-lab/wireframe-hourglass-illusion",
    "scene:004-comparison": "npm run scene --workspace @illusion-lab/wireframe-hourglass-depth-comparison",
    "render:004-comparison:preview": "npm run render:preview --workspace @illusion-lab/wireframe-hourglass-depth-comparison",
    "render:004-comparison:final": "npm run render:final --workspace @illusion-lab/wireframe-hourglass-depth-comparison",
    "scene:005": "npm run scene --workspace @illusion-lab/heart-blender-illusion",
    "render:005:preview": "npm run render:preview --workspace @illusion-lab/heart-blender-illusion",
    "render:005:final": "npm run render:final --workspace @illusion-lab/heart-blender-illusion",
    "scene:006": "npm run scene --workspace @illusion-lab/wireframe-saddle-depth-illusion",
    "render:006:preview": "npm run render:preview --workspace @illusion-lab/wireframe-saddle-depth-illusion",
    "render:006:final": "npm run render:final --workspace @illusion-lab/wireframe-saddle-depth-illusion",
    "scene:007": "npm run scene --workspace @illusion-lab/wireframe-double-saddle-depth-illusion",
    "render:007:preview": "npm run render:preview --workspace @illusion-lab/wireframe-double-saddle-depth-illusion",
    "render:007:final": "npm run render:final --workspace @illusion-lab/wireframe-double-saddle-depth-illusion",
    "scene:008": "npm run scene --workspace @illusion-lab/wireframe-hyperboloid-depth-rotation-illusion",
    "render:008:preview": "npm run render:preview --workspace @illusion-lab/wireframe-hyperboloid-depth-rotation-illusion",
    "render:008:final": "npm run render:final --workspace @illusion-lab/wireframe-hyperboloid-depth-rotation-illusion",
    "scene:009": "npm run scene --workspace @illusion-lab/wavy-crown-point-ring",
    "render:009:stills": "npm run render:stills --workspace @illusion-lab/wavy-crown-point-ring",
    "render:009:preview": "npm run render:preview --workspace @illusion-lab/wavy-crown-point-ring",
    "render:009:final": "npm run render:final --workspace @illusion-lab/wavy-crown-point-ring",
    "scene:010": "npm run scene --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "render:010:stills": "npm run render:stills --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "render:010:preview": "npm run render:preview --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "render:010:final": "npm run render:final --workspace @illusion-lab/interlocked-stellar-rings-depth-illusion",
    "scene:011": "npm run scene --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "render:011:stills": "npm run render:stills --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "render:011:preview": "npm run render:preview --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "render:011:final": "npm run render:final --workspace @illusion-lab/truncated-cube-depth-rotation-illusion",
    "scene:012": "npm run scene --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "render:012:stills": "npm run render:stills --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "render:012:preview": "npm run render:preview --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "render:012:final": "npm run render:final --workspace @illusion-lab/seamless-triangular-bipyramid-depth-rotation-illusion",
    "scene:013": "npm run scene --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "render:013:stills": "npm run render:stills --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "render:013:preview": "npm run render:preview --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "render:013:final": "npm run render:final --workspace @illusion-lab/wireframe-square-bipyramid-depth-rotation-illusion",
    "scene:014": "npm run scene --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "render:014:stills": "npm run render:stills --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "render:014:preview": "npm run render:preview --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "render:014:final": "npm run render:final --workspace @illusion-lab/wireframe-tetragonal-trapezohedron-depth-rotation-illusion",
    "scene:015": "npm run scene --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "render:015:stills": "npm run render:stills --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "render:015:preview": "npm run render:preview --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "render:015:hd": "npm run render:hd --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "render:015:hd60": "npm run render:hd60 --workspace @illusion-lab/wireframe-rhombic-dodecahedron-depth-rotation-illusion",
    "scene:016": "npm run scene --workspace @illusion-lab/wireframe-stella-octangula-depth-rotation-illusion",
    "render:016:stills": "npm run render:stills --workspace @illusion-lab/wireframe-stella-octangula-depth-rotation-illusion",
    "render:016:preview": "npm run render:preview --workspace @illusion-lab/wireframe-stella-octangula-depth-rotation-illusion"
  }
}
